<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header></header>
    <main>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur ipsam odit expedita error adipisci unde quos accusamus? Ut illo, ratione assumenda ipsa libero doloribus explicabo! Culpa minus numquam consequuntur amet!</p>
        </section>
        <section></section>
        <section></section>
    </main>
    <footer></footer>
</body>
</html>
